
[program:solr]
#directory = ${solr-instance:jetty-destination}/..
directory = /root/solr/solr/example
# -Djava.util.logging.config.file=${buildout:directory}/etc/solr-logging.properties -jar start.jar
#command = java -jar start.jar
command = java -DSTOP.PORT=8079 -DSTOP.KEY=stopkey -server  -Xms2G -Xmx34000M -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=25  -Dbootstrap_confdir=./solr/conf -Dcollection.configName=everlog -DzkRun -DnumShards=1 -jar start.jar
autostart = true
autorestart = true


[program:syslogserver]
directory = /root/riaktant
command = node syslog_server.js
autostart = true
autorestart = true


[program:syslogstats]
directory = /root/riaktant
command = node syslog_stats.js
autostart = true
autorestart = true


[program:syslogworker]
directory = /root/riaktant
command = node syslog_worker.js
autostart = true
autorestart = true

[program:syslogcepworker]
directory = /root/riaktant
command = node syslog_cep_worker.js


[program:housekeeper]
directory = /root/riaktant
command = node house_keeper.js
autostart = true
autorestart = true

